<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".BaseActivity" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:contentDescription="@string/tip"
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="center"
                        android:src="@drawable/sun" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/textView_in_or_out_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="盈亏："
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:onClick="load_aty_inout"
                        android:text="进售货" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp" >

                        <TextView
                            android:id="@+id/textView_weight_all"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="共有吨数："
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffffff01" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView_outpay_all"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="总付款："
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffffff01" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView_inpay_all"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="总收款："
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ffffff01" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffffff01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <Button
                        android:id="@+id/but_water"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="流水" />

                    <Button
                        android:id="@+id/but_store"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="库存" />

                    <Button
                        android:id="@+id/but_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="首页" />

                    <Button
                        android:id="@+id/but_seting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="设置" />

                    <Button
                        android:id="@+id/but_about"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="关于" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#1DF8A1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView_photo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/defaultl" 
                        android:clickable="true"
                        android:onClick="setPhoto"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textview_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="\?\?\?"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#12A339" />

                        <TextView
                            android:id="@+id/textView_signature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:lines="2"
                            android:text="\?\?\?.." />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:background="#12A339" />

                <ListView
                    android:id="@+id/lv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                </ListView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <Button
                        android:id="@+id/home_but_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登入" />

                    <Button
                        android:id="@+id/home_but_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登出"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/home_but_regedit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>