<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
       
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc"
        android:scaleType="centerInside"
        android:src="@drawable/wel8" >
    </ImageView>

    <ImageView
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/but_tq"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:onClick="start_use"/>

</FrameLayout>